<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   .flag{
    background-color: #CE1126;
    height: 600px;
    width: 900px;
    position: relative;
   }

   .flag > div > div{
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left:350px ;
   } 
   .flag > div{
    background-color: #002868;
    height:300px;
    width: 100%;
    position: absolute;
    top :150px;


   }
   p{
    font-size: 5rem;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
   }
   .flag>div div p{
    font-size: 5rem;
    color: black;

   }

  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>